REACT_APP_API_KEY=AIzaSyD-eFoA6HhKtrrOeqSjaO3drFMll3samEM
REACT_APP_AUTH_DOMAIN=pvg-social-media.firebaseapp.com
REACT_APP_DATABASE_URL=XXX
REACT_APP_PROJECT_ID=pvg-social-media
REACT_APP_STORAGE_BUCKET=XXX
REACT_APP_MESSAGING_SENDER_ID=XXX
REACT_APP_APP_ID=XXX
REACT_APP_MEASUREMENT_ID=XXX