REACT_APP_API_KEY="AIzaSyD-eFoA6HhKtrrOeqSjaO3drFMll3samEM"
REACT_APP_AUTH_DOMAIN="pvg-social-media.firebaseapp.com"
REACT_APP_DATABSE_URL="http://pvg-social-media.firebaseio.com"
REACT_APP_PROJECT_ID="pvg-social-media"
REACT_APP_STORAGE_BUCKET="pvg-social-media.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="388776910351"
REACT_APP_APP_ID="1:388776910351:web:a31b830f9b65a1c8f28d7a"